{
    "name": "waken/composer2",
    "description": "first test composer pkg",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "waken",
            "email": "5693140966@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "MW\\": "src/MW"
        }
    }
}
